{
  "name": "vscode-prosemark-cspell-integration",
  "displayName": "ProseMark - Code Spell Checker (cSpell) Integration",
  "description": "A \"What You See Is What You Mean\" editor, like Typora or Obsidian",
  "publisher": "jsimonrichard",
  "version": "0.0.1",
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/jsimonrichard/ProseMark"
  },
  "author": {
    "name": "J. Simon Richard",
    "url": "https://jsimonrichard.com"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "jsimonrichard.vscode-prosemark",
    "streetsidesoftware.code-spell-checker"
  ],
  "scripts": {
    "vscode:prepublish": "bun run build",
    "package": "vsce package",
    "publish": "vsce publish",
    "ci:publish": "bash ../../../scripts/ci-publish-vscode-extension.sh",
    "build": "bun run check-types && bun run lint && tsdown",
    "dev": "tsc --noEmit && concurrently \"tsc -w\" \"tsdown --watch\"",
    "dev-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run build-tests && bun run build && bun run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.4",
    "@cspell/cspell-types": "^9.4.0",
    "@lezer-unofficial/printer": "^1.0.1",
    "@lezer/markdown": "^1.2.1",
    "@prosemark/spellcheck-frontend": "workspace:*",
    "@prosemark/vscode-extension-integrator": "workspace:*"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.32.0",
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2"
  }
}
